html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  color: #2d3748;
  background-color: #f7fafc;
  line-height: 1.4;
  font-family: merriweather, serif;
}

.container {
  padding: 70px 120px;
}

.title-info {
  margin-bottom: 4.5rem;
}

.main-title {
  font-size: 6.5rem;
  font-family: Merriweather, serif;
}

.main-sub-title {
  font-size: 1.7rem;
  font-family: Merriweather, serif;
  margin: 0 auto 0 5px;
}

.highlight {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50%, #38b2ac));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #38b2ac 50%);
  width: 70%;
}

.content-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  grid-gap: 3rem;
}

.side-nav {
  padding-top: 20px;
}

.side-nav .nav-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 2rem;
}

.side-nav .nav-links a {
  padding-bottom: 6px;
  text-decoration: none;
  color: #2d3748;
  background: -webkit-gradient(linear, left top, left bottom, from(#38b2ac), to(#38b2ac));
  background: linear-gradient(to bottom, #38b2ac 0%, #38b2ac 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  -webkit-transition: background-size 0.2s;
  transition: background-size 0.2s;
}

.side-nav .nav-links a:hover {
  background-size: 4px 8px;
}

.cards-container-title {
  font-family: Merriweather, serif;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  background-color: #38b2ac;
  padding: 20px;
  height: 17rem;
  max-width: auto;
  text-align: center;
  -webkit-transition: ease 400ms;
  transition: ease 400ms;
  color: #b2f5ea;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: ease 300ms;
  transition: ease 300ms;
  background-color: #2d3748;
  color: #a0aec0;
  cursor: pointer;
}

.card h3 {
  line-height: 1;
  font-weight: normal;
  font-size: 1.2rem;
}

.card:hover svg {
  fill: #a0aec0;
  -webkit-transition: ease 200ms;
  transition: ease 200ms;
  -webkit-transform: rotate(80deg) scale(1.3);
          transform: rotate(80deg) scale(1.3);
}

#highlight-link {
  color: #a0aec0;
}

svg {
  fill: #b2f5ea;
  height: 100px;
  width: 100px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: ease 300ms;
  transition: ease 300ms;
}

@media (max-width: 780px) {
  .container {
    padding: 40px;
    max-width: 780px;
    margin: 5px auto;
  }
  .title-info {
    padding: 5px;
    width: 90%;
    margin: 0 auto 20px;
  }
  .main-title {
    font-size: 4.6rem;
  }
  .content-container {
    grid-gap: 1.5rem;
  }
  .cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 0 20px;
  }
  .side-nav {
    padding-top: 50px;
  }
}

.footer {
  text-align: left;
  margin: 80px auto 0;
  padding: 10px;
}

.footer-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 2rem;
}

.footer-info a {
  padding-bottom: 6px;
  text-decoration: none;
  color: #2d3748;
  background: -webkit-gradient(linear, left top, left bottom, from(#38b2ac), to(#38b2ac));
  background: linear-gradient(to bottom, #38b2ac 0%, #38b2ac 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  -webkit-transition: background-size 0.2s;
  transition: background-size 0.2s;
}

.footer-info a:hover {
  background-size: 4px 8px;
}

@media (max-width: 420px) {
  .container {
    padding: 20px;
    max-width: 420px;
  }
  .title-info {
    text-align: center;
    padding: 5px;
    width: 90%;
    margin: 0 auto 10px;
  }
  .main-title {
    font-size: 3rem;
  }
  .main-sub-title {
    font-size: 1.2rem;
  }
  .content-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 2.2rem;
  }
  .side-nav {
    padding-top: 10px;
  }
  .side-nav .nav-links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    text-align: center;
  }
  .side-nav .nav-links div {
    padding: 5px;
  }
  .cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */